export METABASE_HOST=""
export METABASE_USERNAME=""
export METABASE_PASSWORD=""

export SENDINBLUE_BASEURL=""
export SENDINBLUE_APIKEY=""
export SENDINBLUE_LISTID=""

export BETTERUPTIME_HEARTBEATURL=""
