# Metabase
export METABASE_HOST=""
export METABASE_USERNAME=""
export METABASE_PASSWORD=""
export METABASE_COLLECTIONID=""
export METABASE_TESTCOLLECTIONID=""
export METABASE_TESTDATABASEID=""

# Sendinblue
export SENDINBLUE_APIKEY=""
export SENDINBLUE_FOLDERID=""
export SENDINBLUE_TESTFOLDERID=""
export SENDINBLUE_ATTRIBUTECATEGORY=""

# Better Uptime
export BETTER_UPTIME_HEARTBEAT_URL=""
