# Metabase
export METABASETOSENDINBLUE_METABASE_HOST=""
export METABASETOSENDINBLUE_METABASE_USERNAME=""
export METABASETOSENDINBLUE_METABASE_PASSWORD=""
export METABASETOSENDINBLUE_METABASE_COLLECTIONID=""
export METABASETOSENDINBLUE_METABASE_TESTCOLLECTIONID=""
export METABASETOSENDINBLUE_METABASE_TESTDATABASEID=""

# Sendinblue
export METABASETOSENDINBLUE_SENDINBLUE_APIKEY=""
export METABASETOSENDINBLUE_SENDINBLUE_FOLDERID=""
export METABASETOSENDINBLUE_SENDINBLUE_TESTFOLDERID=""
export METABASETOSENDINBLUE_SENDINBLUE_ATTRIBUTECATEGORY=""
export METABASETOSENDINBLUE_SENDINBLUE_REQUESTSCONCURRENCY=""

# Better Uptime
export METABASETOSENDINBLUE_BETTERUPTIME_HEARTBEATURL=""
